# filteria

./: README.md  pom.xml
src/changes/: changes.xml
src/main/java/info/karlovskiy/filteria/: FilterToken.java  Filteria.java  FilteriaException.java  OperationType.java  ParsedToken.java  Property.java  SorterToken.java  TokenType.java  ValueType.java
src/test/java/info/karlovskiy/filteria/: FilterParseTest.java  FilteriaParseTest.java  NumberOperationsTest.java  SorterParseTest.java  SorterTest.java  StringOperationsTest.java
src/test/java/info/karlovskiy/filteria/metadata/: AbstractClassMetadata.java  BigDecimalClassMetadata.java  IntegerClassMetadata.java
